{% extends 'bootstrap/base.html' %}

{% block navbar %}

<nav class="navbar navbar-expand-lg navbar-dark bg-primary text-light">
  <a class="navbar-brand" href="#">Vote for change</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Signup<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Signin</a>
      </li>
    </ul>
  </div>
</nav>

{% endblock navbar %}

{% block content %}
	<div class="container">
		{% for message in get_flashed_messages() %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
			  {{message}}
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>
		{% endfor %}

		<form class="m-5 text-center bg-light" method="post" action="{{url_for('users.signup')}}">
		  <div class="form-group">
		    {{form.username(class="form-control", placeholder="Enter a username")}}
		  </div>
		  <div class="form-group">
		    {{form.password(placeholder="Password", class="form-control")}}
		  </div>
		  <div class="form-group">
		    {{form.password2(placeholder="Password Again", class="form-control")}}
		  </div>
		  <div class="form-group">
		    {{form.email(placeholder="Enter your Email id", class="form-control")}}
		  </div>
		  {{form.submit(class="btn btn-outline-primary btn-lg")}}
		  {{form.csrf_token}}
		</form>
	</div>
		

{% endblock content %}